server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/host.error.log warn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	# Rename this location to one of your choice
    location /s/ {
        secure_link $arg_md5,$arg_expires;
		# Rename "AM1ghtyS3cr3t!" with a secret of your choice
        secure_link_md5 "$secure_link_expires$uri$remote_addr AM1ghtyS3cr3t!";

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 410;
        }

        rewrite ^/s/(.*)$ /s3/$1;
    }

	# Rename this location to one of your choice
    location /s/cached/ {
        secure_link $arg_md5,$arg_expires;
		# Rename "AM1ghtyS3cr3t!" with a secret of your choice
        secure_link_md5 "$secure_link_expires$uri$remote_addr AM1ghtyS3cr3t!";

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 410;
        }

        #rewrite ^ /s3/$secure_link;
        rewrite ^/s/cached/(.*)$ /s3_cached/$1;
    }

    location /s3/ {
      internal;
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host your-bucket;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_intercept_errors on;
      add_header             Cache-Control max-age=31536000;
      proxy_pass             https://your-bucket/;
    }

    location /s3_cached/ {
      internal;
      proxy_cache            s3_cache;
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host your-bucket;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_cache_revalidate on;
      proxy_intercept_errors on;
      proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock       on;
      proxy_cache_valid      200 304 60m;
      add_header             Cache-Control max-age=31536000;
      add_header             X-Cache-Status $upstream_cache_status;
      proxy_pass             https://your-bucket/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

